<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }
        .nav{
            width: 100vw;
            height: 60px;
            background-color: #131921;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
        }
        .logo{
            margin: 15px 15px;
            border: 1px solid #131921;
            padding: 5px;
        }
        .logo:hover{
            border: 1px solid white;
            cursor: pointer;
        }
        .loc{
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 5px;
            border: 1px solid #131921;
            padding: 5px;
        }
        .loc:hover{
            border: 1px solid white;
            cursor: pointer;
        }
        .del{
            font-size: 12px;
            color: #dcdcdc;
        }
        .up,.s2,.ro2{
            font-size: 13px;
        }
        .sai{
           width: 500px;
           margin-left: 20px;
        }
        .dropdown-item:hover{
            background-color: rgb(125, 125, 125);
            color: white;
        }
        .lan{
            margin-bottom: 15px;
            margin-left: 10px;
            border: 1px solid #131921;
        }
        .lan:hover{
            border: 1px solid white;
            cursor: pointer;
        }
        .signin{
            color: white;
            margin-left: 10px;
            margin-bottom: 10px;
            border: 1px solid #131921;
            padding: 5px;
        }
        .signin:hover{
            border: 1px solid white;
            cursor: pointer;
        }
        .s1,.ro1{
            font-size: 12px;
        }
        .ro{
            margin-left: 15px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #131921;
        }
        .ro:hover{
            border: 1px solid white;
            cursor: pointer;
        }
        .cart{
            margin-left: 25px;
            margin-bottom: 10px;
            align-items: center;
            padding: 0 4px;
            border: 1px solid #131921;
        }
        .c1{
            font-size: 20px;
        }
        .c2{
            font-size: 13px;
            margin-top: 15px;
        }
        .cart:hover{
            border: 1px solid white;
            cursor: pointer;
        }
        .search:hover{
            cursor: pointer;
        }
        .lanbtn{
            border: none;
        }
        .nav2{
            width: 100vw;
            height: 40px;
            margin-top: 60px;
            background-color: #232f3e;
            padding: 8px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            gap: 1px;
        }
        .n1{
            border: 1px solid #232f3e;
        }
        .n2{
            border: 1px solid #232f3e;
        }
        .n1:hover{
            cursor: pointer;
            border: 1px solid white;
        }
        .n2:hover{
            cursor: pointer;
            border: 1px solid white;
        }
        .main{
            width: 100vw;
        }
        .fader{
           
background: linear-gradient(to bottom, transparent, white,white,white,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6,#e3e6e6);

            width: 100vw;
            min-height: 500px;
            position: relative;
            bottom: 260px;
        }
        .one{
            width: 100vw;
            height: 100vh;
            display: flex;
            margin-left: 22px;
            gap: 15px;
        }
        .b1,.b2,.b3,.b4{
            background-color: #ffffff;
            width: 295px;
            height: 420px;
            padding: 10px;
            box-shadow: 0 0 20px rgb(239, 235, 235);
        }
        .desc{
            font-size: 21px;
            font-weight: 700;
            margin-top: 8px;
            margin-left: 8px;
            margin-bottom: 20px;
        }
        .p12{
            margin-left: 20px;
            margin-bottom: 15px;
        }
        .p13{
            margin-left: 5px;
        }
        .sd{
            margin-top: 15px;
            margin-left: -170px;
            font-size: 14px;
            color: #2162a1;
        }
        .p{
            width: 120px;
            height: 95px;
        }
        .pic{
            margin-left: 8px;
        }
        .b21{
            margin-top: 20px;
            gap: 10px;
            margin-bottom: 10px;
        }
        .b22{
            gap: 10px;
        }
        .b2desc{
            font-size: 12px;
            font-weight: 500;
        }
        .b221{
            margin-top: 20px;
            gap: 10px;
            margin-bottom: -7px;
        }
        .sm{
            margin-top: 145px;
            margin-left: -260px;
            font-size: 14px;
            color: #2162a1;
        }
        .two{
            width: 100vw;
            height: 100vh;
            display: flex;
            margin-left: 22px;
            gap: 15px;
            margin-top: -150px;
        }
        .sm1{
            margin-top: 145px;
            margin-left: -260px;
            font-size: 14px;
            color: #2162a1;
        }
        .pic11{
            margin-bottom: 10px;
        }
        .pic12{
            margin-left: -5px;
        }
        .coco{
            margin-right: 10px;
        }
        .three{
            width: 96.5vw;
            height:285px;
            background-color: #ffffff;
            margin-top: -150px;
            padding: 10px 15px;
            margin-left: 22px;
            margin-bottom: 20px;
        }
        .para{
            margin-top: 10px;
        }
        .ckp{
            font-size: 21px;
            font-weight: 700;
        }
        .see{
            margin-top: 5px;
            margin-left: -35px;
            color: #2162a1;
            font-size: 14px;
        }
        .opt{
            overflow: scroll;
        }
        .four{
            width: 96.5vw;
            height: 285px;
            background-color: #ffffff;
            padding: 20px;
            margin-left: 22px;
            margin-bottom: 20px;
        }
        .para1{
            margin-bottom: -10px;
        }
        .p:hover,.p11:hover,.p12:hover,.p13:hover,.p8:hover,.o1:hover{
            cursor: pointer;
        }
        .sd:hover,.sm:hover,.sm1:hover{
            cursor: pointer;
            color: #000;
        }
        .see:hover{
            cursor: pointer;
            color: #000;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- section1 -->
    <div class="nav d-flex justify-content-start align-items-center">
        <img src="logo.png" alt="" height="60%" class="logo">
        <div class="loc text-light d-flex justify-content-center align-items-center gap-2">
            <i class="fa-solid fa-location-dot fs-5"></i>
            <div class="lgrp d-flex flex-column">
                <p class="m-0 del">Delivering to Hyderabad 500061</p>
                <b class="m-0 up">Update location</b>
            </div>
        </div>
        <div class="input-group mb-3 sai">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">All</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">All Categories</a></li>
                <li><a class="dropdown-item" href="#">Alexa Skills</a></li>
                <li><a class="dropdown-item" href="#">Amazon Devices</a></li>
                <li><a class="dropdown-item" href="#">Amazon Fashion</a></li>
                <li><a class="dropdown-item" href="#">Amazon Fresh</a></li>
              </ul>
            <input type="text" class="form-control" placeholder="Search Amazon.in" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <span class="input-group-text bg-warning search" id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span>
          </div>
          <div class="dropdown lan">
            <button class="btn bg-transparent text-light dropdown-toggle lanbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="india.png" height="15px" alt="" class="mx-1">EN
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">తెలుగు-TE</a></li>
              <li><a class="dropdown-item" href="#">हिंदी-HI</a></li>
              <li><a class="dropdown-item" href="#">தமிழ்-TA</a></li>
            </ul>
          </div>
          <div class="signin d-flex flex-column">
            <p class="m-0 s1">Hello,sign in</p>
            <b class="m-0 s2">Account & Lists <i class="fa-solid fa-sort-down text-secondary"></i></b>
          </div>
          <div class="ro d-flex flex-column text-light">
            <p class="m-0 ro1">Returns</p>
            <b class="m-0 ro2">& Orders</b>
          </div>
          <div class="cart d-flex text-light gap-1">
            <i class="fa-solid fa-cart-shopping c1"></i>
            <p class="c2">Cart</p>
        </div>
    </div>
    <!-- section2 -->
     <div class="nav2 d-flex">
        <div class="n1 px-1"><b><i class="fa-solid fa-bars"></i> All</b></div>
        <div class="n2 px-2"><p>Fresh <i class="fa-solid fa-sort-down text-secondary"></i></p></div>
        <div class="n2 px-2"><p>MX Player</p></div>
        <div class="n2 px-2"><p>Sell</p></div>
        <div class="n2 px-2"><p>Best Sellers</p></div>
        <div class="n2 px-2"><p>Today's Deals</p></div>
        <div class="n2 px-2"><p>Mobiles</p></div>
        <div class="n2 px-2"><p>Customer Service</p></div>
        <div class="n2 px-2"><p>Electronics</p></div>
        <div class="n2 px-2"><p>Prime <i class="fa-solid fa-sort-down text-secondary"></i></p></div>
        <div class="n2 px-2"><p>New Releases</p></div>
        <div class="n2 px-2"><p>Amazon Pay</p></div>
        <div class="n2 px-2"><p>Home & Kitchen</p></div>
        <div class="n2 px-2"><p>Fashion</p></div>
     </div>
    <!-- section3 -->
    <div class="main">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="slide1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="slide2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="slide3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="slide4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="slide5.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div class="fader">
            <div class="one">
                <div class="b1 d-flex align-items-center flex-column">
                    <h4 class="desc">Continue shopping deals</h4>
                    <div class="pic">
                        <img src="1.1.jpg" alt="" width="120px" class="p11">
                        <img src="1.2.jpg" alt="" height="150px" class="p12">
                        <img src="1.3.jpg" alt="" width="120px" class="p11">
                        <img src="1.4.jpg" alt="" width="120px" class="p13">
                    </div>
                    <p class="sd">See all deals</p>
                </div>
                <div class="b2">
                    <h4 class="desc">Appliances for your <br>home | Up to 55% off</h4>
                    <div class="pic">
                        <div class="b21 d-flex">
                            <div>
                                <img src="2.1.jpg" alt="" class="p">
                                <p class="b2desc">Air conditioners</p>
                            </div>
                            <div>
                                <img src="2.2.jpg" alt="" class="p">
                                <p class="b2desc">Refrigerators</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="2.3.jpg" alt="" class="p">
                                <p class="b2desc">Microwaves</p>
                            </div>
                            <div>
                                <img src="2.4.jpg" alt="" class="p">
                                <p class="b2desc">Washing machines</p>
                            </div>
                            <p class="sm">See more</p>
                        </div>
                    </div>
                </div>
                <div class="b3">
                    <h4 class="desc">Explore more from <br>Small Businesses</h4>
                    <div class="pic">
                        <div class="b21 d-flex">
                            <div>
                                <img src="3.1.jpg" alt="" class="p">
                                <p class="b2desc">Sweets</p>
                            </div>
                            <div>
                                <img src="3.2.jpg" alt="" class="p">
                                <p class="b2desc">Decor</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="3.3.jpg" alt="" class="p">
                                <p class="b2desc">Fashion accessories</p>
                            </div>
                            <div>
                                <img src="3.4.jpg" alt="" class="p">
                                <p class="b2desc">Glassware & <br>drinkware</p>
                            </div>
                            <p class="sm">Explore all</p>
                        </div>
                    </div>
                </div>
                <div class="b4">
                    <h4 class="desc">Revamp your home in<br>style</h4>
                    <div class="pic">
                        <div class="b221 d-flex">
                            <div>
                                <img src="4.1.jpg" alt="" class="p">
                                <p class="b2desc">Cushion covers,<br>bedsheets & more</p>
                            </div>
                            <div>
                                <img src="4.2.jpg" alt="" class="p">
                                <p class="b2desc">Figurines, vases &<br>more</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="4.3.jpg" alt="" class="p">
                                <p class="b2desc">Home storage</p>
                            </div>
                            <div>
                                <img src="4.4.jpg" alt="" class="p">
                                <p class="b2desc">Lighting solutions</p>
                            </div>
                            <p class="sm1">See more</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="two">
                <div class="b1">
                    <h4 class="desc">Starting ₹149 |<br>Headphones</h4>
                    <div class="pic">
                        <div class="b21 d-flex">
                            <div>
                                <img src="5.1.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹249 | boAt</p>
                            </div>
                            <div>
                                <img src="5.2.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹349 | boult</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="5.3.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹649 | Noise</p>
                            </div>
                            <div>
                                <img src="5.4.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹149 |<br> Zebronics</p>
                            </div>
                            <p class="sm">See all offers</p>
                        </div>
                    </div>
                </div>
                <div class="b2">
                    <h4 class="desc">Automotive essentials |<br>Up to 60% off</h4>
                    <div class="pic">
                        <div class="b21 d-flex">
                            <div>
                                <img src="6.1.jpg" alt="" class="p">
                                <p class="b2desc">Cleaning accessories</p>
                            </div>
                            <div>
                                <img src="6.2.jpg" alt="" class="p">
                                <p class="b2desc">Tyre & rim care</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="6.3.jpg" alt="" class="p">
                                <p class="b2desc">Helmets</p>
                            </div>
                            <div>
                                <img src="6.4.jpg" alt="" class="p">
                                <p class="b2desc">Vacuum cleaner</p>
                            </div>
                            <p class="sm">See more</p>
                        </div>
                    </div>
                </div>
                <div class="b3">
                    <h4 class="desc">Explore more from <br>Small Businesses</h4>
                    <div class="pic">
                        <div class="b221 d-flex">
                            <div>
                                <img src="7.1.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹199 |<br>Bedsheets</p>
                            </div>
                            <div>
                                <img src="7.2.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹199 |<br>Curtains</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="7.3.jpg" alt="" class="p">
                                <p class="b2desc">Minimum 40% off | <br> Ironing board &...</p>
                            </div>
                            <div>
                                <img src="7.4.jpg" alt="" class="p">
                                <p class="b2desc">Up to 60% off |<br>Home decor</p>
                            </div>
                            <p class="sm1">See more</p>
                        </div>
                    </div>
                </div>
                <div class="b1 d-flex align-items-center flex-column">
                    <h4 class="desc">Up to 50% off | <br>Chocolates to make t...</h4>
                    <div class="pic1">
                        <div class="pic11">
                            <img src="8.1.jpg" alt="" width="120px" class="p8">
                            <img src="8.2.jpg" alt="" width="120px" class="p8">
                        </div>
                        <div class="pic12">
                            <img src="8.3.jpg" alt="" width="110px" class="p8">
                            <img src="8.4.jpg" alt="" width="110px" class="p8">
                        </div>
                    </div>
                    <p class="sd">See all deals</p>
                </div>
            </div>
            <div class="three">
                <div class="para d-flex gap-5">
                    <h4 class="ckp">Up to 60% off | Curated kitchen products | Amazon Launchpad</h4>
                    <p class="see">See all</p>
                </div>
                <div class="opt d-flex gap-2">
                    <img src="c1.jpg" alt="" height="200" class="o1">
                    <img src="c2.jpg" alt="" height="200" class="o1">
                    <img src="c3.jpg" alt="" height="200" class="o1">
                    <img src="c4.jpg" alt="" height="200" class="o1">
                    <img src="c5.jpg" alt="" height="200" class="o1">
                    <img src="c6.jpg" alt="" height="200" class="o1">
                    <img src="c7.jpg" alt="" height="200" class="o1">
                    <img src="c8.jpg" alt="" height="200" class="o1">
                    <img src="c9.jpg" alt="" height="200" class="o1">
                    <img src="c10.jpg" alt="" height="200" class="o1">
                </div>
            </div>
            <div class="four">
                <div class="para1 d-flex gap-5">
                    <h4 class="ckp">Up to 80% off | Handcrafted products from artisans</h4>
                    <p class="see">See all offers</p>
                </div>
                <div class="opt d-flex gap-2">
                    <img src="d1.jpg" alt="" height="205" class="o1">
                    <img src="d2.jpg" alt="" height="205" class="o1">
                    <img src="d3.jpg" alt="" height="205" class="o1">
                    <img src="d4.jpg" alt="" height="205" class="o1">
                    <img src="d5.jpg" alt="" height="205" class="o1">
                    <img src="d6.jpg" alt="" height="205" class="o1">
                    <img src="d7.jpg" alt="" height="205" class="o1">
                    <img src="d8.jpg" alt="" height="205" class="o1">
                    <img src="d9.jpg" alt="" height="205" class="o1">
                    <img src="d10.jpg" alt="" height="205" class="o1">
                </div>
            </div>
            <div class="one">
                <div class="b1 d-flex align-items-center flex-column">
                    <h4 class="desc">Continue shopping deals</h4>
                    <div class="pic">
                        <img src="1.1.jpg" alt="" width="120px" class="p11">
                        <img src="1.2.jpg" alt="" height="150px" class="p12">
                        <img src="1.3.jpg" alt="" width="120px" class="p11">
                        <img src="1.4.jpg" alt="" width="120px" class="p13">
                    </div>
                    <p class="sd">See all deals</p>
                </div>
                <div class="b2">
                    <h4 class="desc">Appliances for your <br>home | Up to 55% off</h4>
                    <div class="pic">
                        <div class="b21 d-flex">
                            <div>
                                <img src="2.1.jpg" alt="" class="p">
                                <p class="b2desc">Air conditioners</p>
                            </div>
                            <div>
                                <img src="2.2.jpg" alt="" class="p">
                                <p class="b2desc">Refrigerators</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="2.3.jpg" alt="" class="p">
                                <p class="b2desc">Microwaves</p>
                            </div>
                            <div>
                                <img src="2.4.jpg" alt="" class="p">
                                <p class="b2desc">Washing machines</p>
                            </div>
                            <p class="sm">See more</p>
                        </div>
                    </div>
                </div>
                <div class="b3">
                    <h4 class="desc">Explore more from <br>Small Businesses</h4>
                    <div class="pic">
                        <div class="b21 d-flex">
                            <div>
                                <img src="3.1.jpg" alt="" class="p">
                                <p class="b2desc">Sweets</p>
                            </div>
                            <div>
                                <img src="3.2.jpg" alt="" class="p">
                                <p class="b2desc">Decor</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="3.3.jpg" alt="" class="p">
                                <p class="b2desc">Fashion accessories</p>
                            </div>
                            <div>
                                <img src="3.4.jpg" alt="" class="p">
                                <p class="b2desc">Glassware & <br>drinkware</p>
                            </div>
                            <p class="sm">Explore all</p>
                        </div>
                    </div>
                </div>
                <div class="b4">
                    <h4 class="desc">Revamp your home in<br>style</h4>
                    <div class="pic">
                        <div class="b221 d-flex">
                            <div>
                                <img src="4.1.jpg" alt="" class="p">
                                <p class="b2desc">Cushion covers,<br>bedsheets & more</p>
                            </div>
                            <div>
                                <img src="4.2.jpg" alt="" class="p">
                                <p class="b2desc">Figurines, vases &<br>more</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="4.3.jpg" alt="" class="p">
                                <p class="b2desc">Home storage</p>
                            </div>
                            <div>
                                <img src="4.4.jpg" alt="" class="p">
                                <p class="b2desc">Lighting solutions</p>
                            </div>
                            <p class="sm1">See more</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="two">
                <div class="b1">
                    <h4 class="desc">Starting ₹149 |<br>Headphones</h4>
                    <div class="pic">
                        <div class="b21 d-flex">
                            <div>
                                <img src="5.1.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹249 | boAt</p>
                            </div>
                            <div>
                                <img src="5.2.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹349 | boult</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="5.3.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹649 | Noise</p>
                            </div>
                            <div>
                                <img src="5.4.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹149 |<br> Zebronics</p>
                            </div>
                            <p class="sm">See all offers</p>
                        </div>
                    </div>
                </div>
                <div class="b2">
                    <h4 class="desc">Automotive essentials |<br>Up to 60% off</h4>
                    <div class="pic">
                        <div class="b21 d-flex">
                            <div>
                                <img src="6.1.jpg" alt="" class="p">
                                <p class="b2desc">Cleaning accessories</p>
                            </div>
                            <div>
                                <img src="6.2.jpg" alt="" class="p">
                                <p class="b2desc">Tyre & rim care</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="6.3.jpg" alt="" class="p">
                                <p class="b2desc">Helmets</p>
                            </div>
                            <div>
                                <img src="6.4.jpg" alt="" class="p">
                                <p class="b2desc">Vacuum cleaner</p>
                            </div>
                            <p class="sm">See more</p>
                        </div>
                    </div>
                </div>
                <div class="b3">
                    <h4 class="desc">Explore more from <br>Small Businesses</h4>
                    <div class="pic">
                        <div class="b221 d-flex">
                            <div>
                                <img src="7.1.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹199 |<br>Bedsheets</p>
                            </div>
                            <div>
                                <img src="7.2.jpg" alt="" class="p">
                                <p class="b2desc">Starting ₹199 |<br>Curtains</p>
                            </div>
                        </div>
                        <div class="b22 d-flex">
                            <div> 
                                <img src="7.3.jpg" alt="" class="p">
                                <p class="b2desc">Minimum 40% off | <br> Ironing board &...</p>
                            </div>
                            <div>
                                <img src="7.4.jpg" alt="" class="p">
                                <p class="b2desc">Up to 60% off |<br>Home decor</p>
                            </div>
                            <p class="sm1">See more</p>
                        </div>
                    </div>
                </div>
                <div class="b1 d-flex align-items-center flex-column">
                    <h4 class="desc">Up to 50% off | <br>Chocolates to make t...</h4>
                    <div class="pic1">
                        <div class="pic11">
                            <img src="8.1.jpg" alt="" width="120px" class="p8">
                            <img src="8.2.jpg" alt="" width="120px" class="p8">
                        </div>
                        <div class="pic12">
                            <img src="8.3.jpg" alt="" width="110px" class="p8">
                            <img src="8.4.jpg" alt="" width="110px" class="p8">
                        </div>
                    </div>
                    <p class="sd">See all deals</p>
                </div>
            </div>
            <div class="three">
                <div class="para d-flex gap-5">
                    <h4 class="ckp">Up to 60% off | Curated kitchen products | Amazon Launchpad</h4>
                    <p class="see">See all</p>
                </div>
                <div class="opt d-flex gap-2">
                    <img src="c1.jpg" alt="" height="200" class="o1">
                    <img src="c2.jpg" alt="" height="200" class="o1">
                    <img src="c3.jpg" alt="" height="200" class="o1">
                    <img src="c4.jpg" alt="" height="200" class="o1">
                    <img src="c5.jpg" alt="" height="200" class="o1">
                    <img src="c6.jpg" alt="" height="200" class="o1">
                    <img src="c7.jpg" alt="" height="200" class="o1">
                    <img src="c8.jpg" alt="" height="200" class="o1">
                    <img src="c9.jpg" alt="" height="200" class="o1">
                    <img src="c10.jpg" alt="" height="200" class="o1">
                </div>
            </div>
            <div class="four">
                <div class="para1 d-flex gap-5">
                    <h4 class="ckp">Up to 80% off | Handcrafted products from artisans</h4>
                    <p class="see">See all offers</p>
                </div>
                <div class="opt d-flex gap-2">
                    <img src="d1.jpg" alt="" height="205" class="o1">
                    <img src="d2.jpg" alt="" height="205" class="o1">
                    <img src="d3.jpg" alt="" height="205" class="o1">
                    <img src="d4.jpg" alt="" height="205" class="o1">
                    <img src="d5.jpg" alt="" height="205" class="o1">
                    <img src="d6.jpg" alt="" height="205" class="o1">
                    <img src="d7.jpg" alt="" height="205" class="o1">
                    <img src="d8.jpg" alt="" height="205" class="o1">
                    <img src="d9.jpg" alt="" height="205" class="o1">
                    <img src="d10.jpg" alt="" height="205" class="o1">
                </div>
            </div>
        <div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
